spring.jpa.hibernate.ddl-auto=auto
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = password

spring.social.google.appId=631531590297-h6s7gd2ckeeftnh0r2t8vfqvjopivpp0.apps.googleusercontent.com
spring.social.google.appSecret=EDcmDBowWoTpHElBJHNLFdF5

server.port:8080

spring.social.auto-connection-views=false

spring.profiles.active = dev
liquibase.change-log=classpath:/db/changelog/changelog.xml